<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Practicas</title>
</head>
<body>
    <center>
         <h1>Mis practicas</h1>
         <h2>Alumno: Juan Manuel Rivera Puente</h2>
         <h3>Grupo: TCI 7-2</h3>
         <hr>
         <br>
         <br>
         <h3>Practica de Automoviles</h3>
        <a href="/html/pract01.html"> Practica 01 Automoviles</a>
         <br>
         <hr>
         <br>
         <h3>Practica del ciclo del Agua</h3>
        <a href="/html/pract02.html">Practica Ciclo del Agua</a>
        <br>
        <hr>
        <br>
        <h3>Practica del Café</h3>
        <a href="/html/pract03.html">Practica del Café</a>
        <br>
        <hr>
        <br>
        <h3>Página Personal</h3>
        <a href="/html/pract04.html">Practica Personal</a>
        <br>
        <hr>
        <br>
        <h3>Practica Formularios</h3>
        <a href="/html/pract05.html">Practica Formulario</a>
    </center>

    
</body>
</html>