<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ventas de autos nuevos y usados de varias marcas">
    <meta name="keywords" content="automoviles, toyota, ford, usados, nissan, ferrari, nuevos, venta, autos">
    <title>Agencia Patria: Venta de Autos nuevos y usados</title>
</head>
<body>
    <center>
<h1>Ventas de Autos Nuevos y Usados</h1>
<h2>Agencia Patria</h2>
<h3>Av. Rotarismo #3456 Col. Reforma</h3>
<hr>
<br>
<br>
<br>
<h2>Catálogo de Automoviles</h2>
<br>
<br>

<hr>
    <h3>TOYOTA</h3>
    <hr>
<img src="/img/Auto01.webp" alt="">
<h4>Toyota Yaris 2022 Aire Acondicionado, 10,000 km</h4>
<small>$250,000 precio contado</small>
<br>
<br>

<img src="/img/Auto02.webp" alt="">
<h4>Toyota Corolla 2023 Nuevo</h4>
<small>$340,000 precio contado</small>
<br>
<br>
<hr>
    <h3>NISSAN</h3>
    <hr>
<img src="/img/Auto03.webp" alt="">
<h4>Nissan Centra Automático 2020 Aire Acondicionado 56,000 km</h4>
<small>$240,000 precio contado</small>
<br>
<br>
<img src="/img/Auto04.webp" alt="">
<h4>Nissan March Automático 2021 Aire Acondicionado 40,000 km</h4>
<small>$160,000 precio contado</small>
<br>
<br>
<hr>
    <h3>FORD</h3>
    <hr>
<img src="/img/Auto05.webp" alt="">
<h4>Ford Escape 2018 Aire Acondicionado 30,000km</h4>
<small>$100,000 precio contado</small>
<br>
<br>
<img src="/img/Auto06.webp" alt="">
<h4>Ford Focus 2023 Nuevo Aire Acondicionado</h4>
<small>$460,000 precio contado</small>
<br>
<br>
<br>
<hr>
    Todos los derechos reservados @web diseño
<hr>
    </center>
</body>
</html>