<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="El Chocolate">
    <meta name="description" content="Benefecios del Chocolate">
    <meta name="keywords" content="Chocolate,, cacao, salud, beneficios, barra">
    <link rel="stylesheet" href="/css/chocolate.css">
    <title>El Chocolate</title>
</head>
<body>
    <center>
        <div id="contenedor">
    <div id="encabezado">
            <header>
                <h1>El Chocolate</h1>
            </header>
    </div>
            <nav id="menu">
                <ul>
                    <li>
                    <a href="chocolate.com">Descripción</a>
                    </li>
                    <li>
                        <a href="cacaoresearch.com">Investigaciones</a>
                    </li>
                    <li>
                        <a href="saludchocolate.com">Salud</a>
                    </li>


                </ul>
            </nav>
            <section id="contenido">
                <article>
                    <header>
                        <h2 class="encabezado-articulo">
                            El Chocolate 
                        </h2>
                    </header>
                    <p class="texto">
                        El chocolate es el alimento que se da mezclando azúcar con 
                        dos productos derivados de la manipulación de las semillas 
                        del cacao: una materia sólida (la pasta de cacao) y una materia 
                        grasa (la manteca de cacao). 
                    </p>
                    <br>
                    <picture>
                        <img class="img" src="/img/choco1.webp" alt="El chocolate">
                    </picture>
                </article>
                    <br>
                <article>
                    <header>
                        <h2 class="encabezado-articulo">Beneficios del chocolate</h2>
                    </header>

                    <p class="texto">
                        El chocolate ayuda al desarrollo de los huesos, 
                        a generar células nuevas, a reducir la presión sanguínea 
                        y a transportar el oxígeno. Además, contiene fibra, la cual 
                        es esencial en una dieta saludable. 
                    </p>
                    <br>
                    <picture>
                        <img class="img" src="/img/choco2.webp" alt="Benefecios del Chocolate">
                    </picture>
                </article>
            </section>
            <div id="fueraSeccion">
            <aside>
                <header>
                    <h2 class="encabezado-aside">Formas en las que se usa</h2>
                </header>
                <picture>
                    <img class="img-aside" src="/img/choco3.webp" alt="Uso del Chocolate">
                </picture>
                <nav class="lista-aside">
                    <ul class="menu-aside">
                        <li>
                            Cocinar Postres
                        </li>
                        <li>
                            Balsamo labial
                        </li>
                        <li>
                            Mascarilla Suavizante
                        </li>
                        <li>
                            Jabón de Chocolate
                        </li>
                        <li>
                            Bebidas Alcoholicas
                        </li>
                    </ul>
                </nav>
            </aside>
            </div>
            <div id="pie">
            <footer>
                @autor Juan Manuel Rivera Puente TODOS derechos reservados
            </footer>
          </div>
        </div>
    </center>
</body>
</html>